import React, { useRef } from 'react';
import { useFrame } from '@react-three/fiber';
import * as THREE from 'three';

export function EiffelTower({ position = [0, 0, 0], scale = 1 }) {
  const groupRef = useRef();

  useFrame(() => {
    if (groupRef.current) {
      groupRef.current.rotation.y += 0.001;
    }
  });

  return (
    <group ref={groupRef} position={position} scale={scale}>
      {/* BASE - Large platform */}
      <mesh position={[0, 0.5, 0]} castShadow>
        <boxGeometry args={[12, 1, 12]} />
        <meshStandardMaterial color="#2a2a2a" metalness={0.6} roughness={0.4} />
      </mesh>

      {/* MAIN VERTICAL PILLARS - 4 corners */}
      {[-5, 5].map((x) =>
        [-5, 5].map((z) => (
          <group key={`pillar-${x}-${z}`}>
            {/* Pillar structure - triple sections */}
            <mesh position={[x, 8, z]} castShadow>
              <boxGeometry args={[1.5, 15, 1.5]} />
              <meshStandardMaterial color="#1a1a1a" metalness={0.8} roughness={0.2} />
            </mesh>

            {/* Cross bracing */}
            <mesh position={[x + 0.5, 5, z + 0.5]}>
              <boxGeometry args={[0.3, 10, 0.3]} />
              <meshStandardMaterial color="#333333" metalness={0.7} roughness={0.3} />
            </mesh>
          </group>
        ))
      )}

      {/* FIRST PLATFORM - Between base and second level */}
      <mesh position={[0, 15, 0]} castShadow>
        <boxGeometry args={[10, 0.8, 10]} />
        <meshStandardMaterial color="#2a2a2a" metalness={0.6} roughness={0.4} />
      </mesh>

      {/* SECOND LEVEL SUPPORTS */}
      {[-4, 4].map((x) =>
        [-4, 4].map((z) => (
          <mesh key={`second-support-${x}-${z}`} position={[x, 20, z]} castShadow>
            <boxGeometry args={[1, 10, 1]} />
            <meshStandardMaterial color="#1a1a1a" metalness={0.8} roughness={0.2} />
          </mesh>
        ))
      )}

      {/* SECOND PLATFORM */}
      <mesh position={[0, 27, 0]} castShadow>
        <boxGeometry args={[7, 0.6, 7]} />
        <meshStandardMaterial color="#2a2a2a" metalness={0.6} roughness={0.4} />
      </mesh>

      {/* THIRD LEVEL SUPPORTS - Converging to top */}
      {[-3, 3].map((x) =>
        [-3, 3].map((z) => (
          <mesh key={`third-support-${x}-${z}`} position={[x, 33, z]} castShadow>
            <boxGeometry args={[0.8, 12, 0.8]} />
            <meshStandardMaterial color="#1a1a1a" metalness={0.8} roughness={0.2} />
          </mesh>
        ))
      )}

      {/* TOP PLATFORM */}
      <mesh position={[0, 42, 0]} castShadow>
        <boxGeometry args={[4, 0.5, 4]} />
        <meshStandardMaterial color="#2a2a2a" metalness={0.6} roughness={0.4} />
      </mesh>

      {/* SPIRE - Top pointed section */}
      <mesh position={[0, 48, 0]} castShadow>
        <coneGeometry args={[0.6, 10, 8]} />
        <meshStandardMaterial color="#cda434" metalness={0.9} roughness={0.1} emissive="#886600" />
      </mesh>

      {/* ANTENNA SPIRE */}
      <mesh position={[0, 55, 0]} castShadow>
        <cylinderGeometry args={[0.15, 0.1, 8, 8]} />
        <meshStandardMaterial color="#cda434" metalness={1} roughness={0} emissive="#ff6600" />
      </mesh>

      {/* DECORATIVE ARCHES - Between pillars */}
      {/* Arc from left to right */}
      <mesh position={[0, 12, 0]}>
        <torusGeometry args={[6, 0.4, 8, 32, 0, Math.PI]} />
        <meshStandardMaterial color="#1a1a1a" metalness={0.8} roughness={0.2} />
      </mesh>

      {/* LATTICE DETAILS - Grid pattern */}
      {Array.from({ length: 3 }).map((_, i) => (
        <group key={`lattice-${i}`}>
          {/* Horizontal lattice */}
          <mesh position={[0, 10 + i * 5, 0]}>
            <boxGeometry args={[8, 0.2, 0.2]} />
            <meshStandardMaterial color="#444444" metalness={0.5} roughness={0.5} />
          </mesh>
          {/* Vertical lattice */}
          <mesh position={[0, 10 + i * 5, 0]}>
            <boxGeometry args={[0.2, 0.2, 8]} />
            <meshStandardMaterial color="#444444" metalness={0.5} roughness={0.5} />
          </mesh>
        </group>
      ))}

      {/* AMBIENT LIGHTS */}
      <pointLight position={[0, 30, 10]} intensity={1.5} color="#ffffff" />
      <pointLight position={[0, 30, -10]} intensity={1} color="#cda434" distance={60} />
    </group>
  );
}

export default EiffelTower;